{
  "private": true,
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.min.js",
    "materialize": "./node_modules/materialize-css/bin/materialize.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "$",
    "materialize": "materialize"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "laravel-elixir": "^4.0.0",
    "laravel-elixir-vueify": "^1.0.3",
    "materialize-css": "^0.97.5",
    "particles.js": "^2.0.0"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "gulp watch"
  }
}
